{
  "dependencies": {
    "@iconify-icon/react": "^3.0.3",
    "@icons-pack/react-simple-icons": "^13.8.0",
    "@libsql/client": "^0.15.15",
    "@logtape/logtape": "^1.2.0",
    "@orpc/client": "^1.11.2",
    "@orpc/react": "^1.11.2",
    "@orpc/server": "^1.11.2",
    "@paralleldrive/cuid2": "^3.0.4",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@t3-oss/env-nextjs": "^0.13.8",
    "better-auth": "^1.3.34",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^1.0.0-beta.1-27d2721",
    "lucide-react": "^0.556.0",
    "ms": "^2.1.3",
    "next": "^16.0.3",
    "npm-run-all": "^4.1.5",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.5",
    "@tailwindcss/postcss": "^4.1.17",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/bun": "^1.3.2",
    "@types/ms": "^2.1.0",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.9",
    "babel-plugin-react-compiler": "^1.0.0",
    "drizzle-kit": "^1.0.0-beta.1-27d2721",
    "jsdom": "^27.2.0",
    "lefthook": "^2.0.4",
    "tailwindcss": "^4.1.17",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "ultracite": "6.3.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.9"
  },
  "name": "TODO",
  "private": true,
  "scripts": {
    "build": "run-p *:build",
    "ci:test": "run-p ci:test:*",
    "ci:test:typecheck": "run-p next:typegen && bun run --bun tsc --noEmit",
    "ci:test:ultracite": "bun run --bun ultracite check",
    "ci:test:vitest": "bun run vitest run --coverage",
    "dev": "run-p *:dev",
    "next:build": "bun run next build",
    "next:dev": "bun run next dev",
    "next:start": "bun run next start",
    "next:typegen": "bun run next typegen",
    "start": "run-p *:start",
    "test": "run-p test:*",
    "test:typecheck": "run-p next:typegen && bun run --bun tsc --noEmit",
    "test:ultracite": "bun run --bun ultracite fix",
    "test:vitest": "bun run vitest run --coverage"
  },
  "trustedDependencies": [
    "lefthook"
  ],
  "type": "module"
}
