{
  "name": "TODO",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "concurrently pnpm:build:*",
    "build:next": "next build",
    "ci:test": "concurrently pnpm:ci:test:*",
    "ci:test:lint": "eslint .",
    "ci:test:pretty": "prettier --check .",
    "ci:test:typecheck": "tsc --noEmit",
    "dev": "concurrently pnpm:dev:*",
    "dev:next": "next dev --turbo",
    "prepare": "husky",
    "start": "concurrently pnpm:start:*",
    "start:next": "next start",
    "test": "concurrently pnpm:test:*",
    "test:lint": "eslint --fix .",
    "test:pretty": "prettier --write .",
    "test:typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@xframework/core": "^0.2.0",
    "lucide-react": "^0.446.0",
    "next": "15.0.4-canary.24",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.0.3",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "concurrently": "^9.0.1",
    "eslint": "^9.15.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "neostandard": "^0.11.8",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2"
  },
  "lint-staged": {
    "*": [
      "eslint --fix",
      "prettier --ignore-unknown --write"
    ]
  }
}
