{
  "dependencies": {
    "frunk": "^0.0.4",
    "next": "16.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "lefthook": "^2.0.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "ultracite": "6.1.0"
  },
  "name": "TODO",
  "private": true,
  "scripts": {
    "build": "f [*:build]",
    "ci:test": "f [ci:test:*]",
    "ci:test:typescript": "bun run --bun tsc --noEmit",
    "ci:test:ultracite": "bun run --bun ultracite check",
    "dev": "f [*:dev]",
    "next:build": "bun run --bun next build",
    "next:dev": "bun run --bun next dev",
    "next:start": "bun run --bun next start",
    "start": "f [*:start]",
    "test": "f [test:*]",
    "test:typescript": "bun run --bun tsc --noEmit",
    "test:ultracite": "bun run --bun ultracite fix"
  },
  "trustedDependencies": [
    "lefthook"
  ],
  "type": "module"
}
